# equation

./: .gitignore  build.gradle  pom.xml
src/main/scala/com/tvd/equation/: Catalan.scala  Challenge.scala  Combinatorics.scala  EquationConstant.scala  EquationException.scala  Example.scala  ExampleTest.scala  Generator.scala  Operator.scala  Service.scala  Tree.scala  Validate.scala
src/test/scala/com/tvd/equation/: CombinatoricsTest.scala  GeneratorTest.scala  OperatorTest.scala  ServiceTest.scala  ValidateTest.scala
